#jdbc.url=jdbc:mysql://192.168.8.250:3306/erp?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://192.168.8.250:3306/erp-test?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/erp-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root