#log4j.rootLogger =DEBUG,STDOUT,D
log4j.rootLogger=WARN,STDOUT,D

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=DEBUG
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] %10.10c - %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.ImmediateFlush=TRUE 
log4j.appender.D.Append=TRUE 
log4j.appender.D.File=${catalina.home}/logs/erp_log
log4j.appender.D.DatePattern=yyyy-MM-dd'.log'